#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T18:14:39
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = InstaGrader
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    quiz.cpp \
    studentdb.cpp \
    results.cpp \
    editclass.cpp \
    createnewquiz.cpp \
    choosegrade.cpp \
    quizhistorywindow.cpp \
    studenthistory.cpp \
    commontable.cpp


HEADERS  += mainwindow.h \
    quiz.h \
    studentdb.h \
    results.h \
    editclass.h \
    createnewquiz.h \
    choosegrade.h \
    quizhistorywindow.h \
    studenthistory.h \
    commontable.h

FORMS    += \
    mainwindow.ui \
    results.ui \
    editclass.ui \
    createnewquiz.ui \
    choosegrade.ui \
    quizhistorywindow.ui \
    studenthistory.ui \
    commontable.ui


RESOURCES += \
    qtrealproj.qrc \


































































