#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T18:14:39
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = InstaGrader
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    grademenu.cpp \
    quiz.cpp \
    student.cpp \
    studentdb.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    grademenu.h \
    quiz.h \
    student.h \
    studentdb.h

FORMS    += \
    mainwindow.ui \
    dialog.ui \
    grademenu.ui

RESOURCES += \
    qtrealproj.qrc























