#-------------------------------------------------
#
# Project created by QtCreator 2011-11-16T18:14:39
#
#-------------------------------------------------

QT       += core gui
QT       += sql

TARGET = InstaGrader
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    quiz.cpp \
    student.cpp \
    studentdb.cpp \
    results.cpp \
    editclass.cpp \
    createnewquiz.cpp \
    displaytable.cpp


HEADERS  += mainwindow.h \
    quiz.h \
    student.h \
    studentdb.h \
    results.h \
    editclass.h \
    createnewquiz.h \
    displaytable.h

FORMS    += \
    mainwindow.ui \
    results.ui \
    editclass.ui \
    createnewquiz.ui \
    displaytable.ui


RESOURCES += \
    qtrealproj.qrc \


























































