<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1381</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InstaGrader</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/new/prefix1/instagradercube.jpg</normaloff>:/new/prefix1/instagradercube.jpg</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>28</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QListView" name="Homestudentlist">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>311</width>
      <height>621</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>931</width>
      <height>601</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPlainTextEdit" name="HomeAnstxt">
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="HomeStudentAnstxt">
       <property name="lineWrapMode">
        <enum>QPlainTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Homeresultbutton">
    <property name="geometry">
     <rect>
      <x>1264</x>
      <y>632</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Results</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>521</width>
      <height>22</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="Homeanslabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>Answer</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>158</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="Homestudentlabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>Student</string>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1381</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Quiz"/>
    <addaction name="actionOpen"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuClass">
    <property name="title">
     <string>Class</string>
    </property>
    <addaction name="actionEdit_class"/>
   </widget>
   <widget class="QMenu" name="menuQuiz">
    <property name="title">
     <string>Quiz</string>
    </property>
    <addaction name="actionResults"/>
   </widget>
   <widget class="QMenu" name="menuStudent">
    <property name="title">
     <string>Student</string>
    </property>
    <addaction name="actionQuiz_History"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuClass"/>
   <addaction name="menuQuiz"/>
   <addaction name="menuStudent"/>
  </widget>
  <action name="actionFile">
   <property name="text">
    <string>File</string>
   </property>
  </action>
  <action name="actionClass">
   <property name="text">
    <string>Class</string>
   </property>
  </action>
  <action name="actionQuiz">
   <property name="text">
    <string>Quiz</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionNew_Quiz">
   <property name="text">
    <string>New Quiz</string>
   </property>
  </action>
  <action name="actionOpen_Quiz">
   <property name="text">
    <string>Open Quiz</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionEdit_class">
   <property name="text">
    <string>Edit class</string>
   </property>
  </action>
  <action name="actionAdd_new_testcase_ans">
   <property name="text">
    <string>add new testcase/ans</string>
   </property>
  </action>
  <action name="actionOpen_class_records">
   <property name="text">
    <string>Open class records</string>
   </property>
  </action>
  <action name="actionEdit_data">
   <property name="text">
    <string>Edit data</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionQuiz_History">
   <property name="text">
    <string>Quiz History</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
