<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionHome">
   <property name="icon">
    <iconset resource="qtrealproj.qrc">
     <normaloff>:/new/prefix1/Home.png</normaloff>:/new/prefix1/Home.png</iconset>
   </property>
   <property name="text">
    <string>home</string>
   </property>
   <property name="toolTip">
    <string>go home</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="qtrealproj.qrc">
     <normaloff>:/new/prefix1/Folder.png</normaloff>:/new/prefix1/Folder.png</iconset>
   </property>
   <property name="text">
    <string>open</string>
   </property>
   <property name="toolTip">
    <string>go to openui</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>:/new/prefix1/Floppy Disk (2).png</normaloff>:/new/prefix1/Floppy Disk (2).png</iconset>
   </property>
   <property name="text">
    <string>save</string>
   </property>
   <property name="toolTip">
    <string>savedoc</string>
   </property>
  </action>
  <action name="actionGrade">
   <property name="icon">
    <iconset resource="qtrealproj.qrc">
     <normaloff>:/new/prefix1/A plus.png</normaloff>:/new/prefix1/A plus.png</iconset>
   </property>
   <property name="text">
    <string>grade</string>
   </property>
   <property name="toolTip">
    <string>grade</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="icon">
    <iconset resource="qtrealproj.qrc">
     <normaloff>:/new/prefix1/Gear.png</normaloff>:/new/prefix1/Gear.png</iconset>
   </property>
   <property name="text">
    <string>options</string>
   </property>
   <property name="toolTip">
    <string>options</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="qtrealproj.qrc">
     <normaloff>:/new/prefix1/Question Mark.png</normaloff>:/new/prefix1/Question Mark.png</iconset>
   </property>
   <property name="text">
    <string>help</string>
   </property>
   <property name="toolTip">
    <string>help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="qtrealproj.qrc"/>
 </resources>
 <connections/>
</ui>
