#-------------------------------------------------
#
# Project created by QtCreator 2011-12-21T19:15:29
#
#-------------------------------------------------

QT       += core gui

TARGET = qtinstagraderfinal
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    createnewquiz.cpp \
    editclass.cpp \
    results.cpp \
    openfile.cpp

HEADERS  += mainwindow.h \
    createnewquiz.h \
    editclass.h \
    results.h \
    openfile.h

FORMS    += mainwindow.ui \
    createnewquiz.ui \
    editclass.ui \
    results.ui \
    openfile.ui

RESOURCES += \
    qtinstagraderfinal.qrc
